
# Simple task management system. 

#### The system will run on bootstrap, Laravel 8, javascript and mysql. 

- The overall objective of this system is to help a user track and mamnge their tasks . 
- A user will register to the system and be able to create daily tasks .
- The user will provide the following information during registration: username, email, password, gender, phone number, date of birth.
- The system should send an email notification once a user is successfully registered.
- A user should also be able to reset their passwords.
- Each user  task will have a description , start time and end time.
- The user should also be able to make the task as completed or not completed.
- The system should highlight task with read color incase the use is late to make a task completed.
- A normal user should be able to Update and delete their tasks
- A user with the role of an admin should be able to Create Read , Update and Delete both users of the system and tasks available in the system.
- The system will be role based , There will be two roles on the ie ADMIN-USER and NORMAL-USER
- A user can only be able to use the system if they have verified their email address, that means during registration an email verification link should be sent to the user.

## Materials to use
Laravel Crash Course
[https://www.youtube.com/watch?v=MFh0Fd7BsjE](https://www.youtube.com/watch?v=MFh0Fd7BsjE)

Laravel user authentication and registration
[https://www.youtube.com/watch?v=sKDz7zcMVMg](https://www.youtube.com/watch?v=sKDz7zcMVMg)

Laravel Official Documentation
[https://laravel.com/docs/8.x/installation](https://laravel.com/docs/8.x/installation)


- Create a new github branch and call it **develop** and have your work rest there.
- Host the project on heroku and share link once done

- The following are the deliverables at the end.
  - The source code .
  - the heroku link .
  - the database design .

- Goodluck, Let me know if you need more clarification
